PORT="8080"
SALT="32byteslongpassphraseforencrypti"
HELIUS_API_KEY="1234567890abcdef1234567890abcdef"
HELIUS_WEBHOOK_ID="1234567890abcdef1234567890abcdef"
BASIC_AUTH_USERNAME=""
BASIC_AUTH_PASSWORD=""
JWT_SECRET="32byteslongpassphraseforencrypti"
MONGO_URI="mongodb://localhost:27017"